<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <include
        layout="@layout/images"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_oyuncu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="34dp"
        android:textColor="#000000"
        android:text=" OYUNCU: "
        android:clickable="true"/>
</RelativeLayout>